POSTGRES_USER=postgres
POSTGRES_PASSWORD=Priyanshu12!
POSTGRES_DB=postgres
DB_HOST=database
DB_USER=postgres
DB_PASS=Priyanshu12!
DB_NAME=postgres
POST_API_URL=http://localhost:8080/postData
GET_API_URL=http://localhost:8080/getData